# frozen_string_literal: true

# ----------------------------------Площадь треугольника--------------------------------
# Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

print 'Введите основание и высоту треугольника через пробел: '
a, h = gets.split.map(&:to_f)                                  # считываем основание и высоту
puts "Площадь треугольника равна: #{0.5 * a * h}"
