# frozen_string_literal: true

#   ----------------------------Идеальный вес------------------------------
#   Программа запрашивает у пользователя имя и рост и выводит идеальный
#                  вес по формуле (<рост> - 110) * 1.15
#   после чего выводит результат пользователю на экран с обращением по имени.
#   Если идеальный вес получается отрицательным, то
#   выводится строка "Ваш вес уже оптимальный"

print 'Введите ваше имя: '
name = gets                    # имя
print 'Введите ваш рост: '
height = gets.to_i             # рост
perfect = (height - 110) * 1.15  # формула

if perfect >= 0
  print "#{name}, ваш вес идеальный вес: #{perfect}\n"
else
  print "#{name}, ваш вес уже оптимальный\n"
end
