# frozen_string_literal: true

#  --------------------Прямоугольный треугольник--------------------
#  Программа запрашивает у пользователя 3 стороны треугольника и определяет,
#  является ли треугольник прямоугольным (a*a + b*b == c*c, где c - гипотенуза),
#  равнобедренным (a == b или b == с или a == c)  или
#  равносторонним (a == b == c) и выводит результат на экран.

print 'Введите стороны треугольника через пробел: '
sides = gets.split.map(&:to_i) # считываем стороны треугольника

if sides.max**2 == (sides[sides.index(sides.max) - 2]**2 +
   sides[sides.index(sides.max) - 1]**2)                   # теорема Пифагора
  puts 'Этот треугольник прямоугольный'
elsif sides.uniq.count == 2                                # 2 стороны одинаковы по длине
  puts 'Этот треугольник равнобедренный'
elsif  sides.uniq.count == 1                               # 3 стороны равны одной
  puts 'Этот треугольник равносторонний'
else                                                       # нет указанных соотношений сторон
  puts 'Этот треугольник разносторонний'
end
