# frozen_string_literal: true

# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.
# (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?)

MONTHS = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31].freeze # хэш с месяцами и кол-вом дней

# напишем алгоритм определния високосного года

def leap?(year)
  if (year % 400).zero?                  # год, номер которого кратен 400, — високосный
    true
  elsif (year % 100).zero?               # остальные годы, номер которых кратен 100, — невисокосные

    false
  elsif (year % 4).zero?                 # остальные годы, номер которых кратен 4, — високосные
    true
  else # все остальные годы — невисокосные
    false
  end
end

print 'Введите число, месяц и год через пробел: '
d, m, y = gets.split.map(&:to_i) # считываем дату

total = (0..m - 2).reduce(0) { |memo, x| memo + MONTHS[x] } + d # вычислям сколько дней прошло с начала года

# или же total = MONTHS[0..m-2].sum + d

total += 1 if leap?(y)                                           # у високосного года на 1 день больше чем у обычного

puts "Порядковый номер даты равен #{total}"
