# frozen_string_literal: true

# -----------------------------------------Сумма покупок-----------------------------------------------
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара
# (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
#
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

puts "Чтобы вывести итоговую сумму всех покупок введите 'стоп' вместо названия товара"
shop_list = {}                                                        # все товары в хэше
shop_cart = []                                                        # все товары в массиве
sum_of_products = []                                                  # стоимость покупки каждого товара
sum = 0                                                               # итого

def cart_filling(name, cost_per_item, quantity)
  purchase = { cost: 0, amount: 0 } # создаем хэш для одного товара
  purchase[:cost] = cost_per_item.to_f
  purchase[:amount] = quantity.to_f
  { name => purchase }
end

loop do
  print 'Введите название товара, цену за единицу и количество купленного товара через пробел: '
  name, cost_per_item, quantity = gets.split # считываем данные о товарах
  shop_cart << cart_filling(name, cost_per_item, quantity)
  break if name == 'стоп'
end

shop_cart = shop_cart[0...shop_cart.size - 1] # удаляем последний ненужный товар с название 'стоп';
shop_cart.each do |x| # из каждого хэша для товара
  sum_of_products << x.to_a.flatten[1].values.reduce(&:*) # находим стоимость покупки товара и заносим его в массив
  sum += x.to_a.flatten[1].values.reduce(&:*) # а также добавляем в итоговую стоимость всей покупки
end
shop_cart.each_with_object(shop_list) { |cart, list| list[cart.keys[0]] = cart.values[0] }
# формируем хэш, в котором ключ - название товара
# а значение - стоимость за единицу и количество
puts "Хэш товаров: #{shop_list}"                                      # печатаем хэш товаров
puts 'Название товара | Сумма за товар'
shop_list.each_key do |prod|
  puts "#{prod} : #{sum_of_products[shop_list.keys.index(prod)]}"     # печатаем чек
end
puts "ИТОГО: #{sum}"
