# frozen_string_literal: true

# -----------------------------------------Сумма покупок-----------------------------------------------
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара
# (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
#
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

puts "Чтобы вывести итоговую сумму всех покупок введите 'стоп' вместо названия товара"
shop_info = {}                                                        # информация о всех товарах в виде хэша
sum_of_products = []                                                  # стоимость покупки каждого товара

loop do
  puts 'Введите название товара, цену за единицу и количество купленного товара. Каждое на отдельной строке. '
  name = gets.chomp                                                   # считываем данные о товарах
  cost_per_item = gets.to_f
  quantity = gets.to_f
  break if name == 'стоп'

  shop_info[name] = { cost: cost_per_item, amount: quantity } # добавляем информацию о товаре в хэш
  # или же shop_info.fetch(:name, {cost: cost_per_item, amount: quantity})
end
# из каждого хэша для товара находим стоимость покупки товара и заносим его в массив
shop_info.each do |_, val|
  sum_of_products << val.values.reduce(&:*)
end

puts "Хэш товаров: #{shop_info}"                                      # печатаем хэш товаров

puts 'ЧЕК'.center(41, '*')                                            # печатаем чек
order_num = 0
shop_info.each do |title, inf|
  puts "Название товара: #{title}"
  puts "Цена за единицу: #{inf[:cost]}"
  puts "Количество купленного товара: #{inf[:amount]}"
  puts "Итоговая сумма за товар: #{sum_of_products[order_num]}"
  # или так:
  # puts "Название товара: #{title}".ljust(41)
  # puts "Цена за единицу: #{inf[:cost]}".ljust(41)
  # puts "Количество купленного товара: #{inf[:amount]}".ljust(41)
  # puts "Итоговая сумма за товар: %d".ljust(41) % sum_of_products[order_num]
  puts '_' * 41
  order_num += 1
end

puts "ИТОГО: #{sum_of_products.sum}"
