# frozen_string_literal: true

# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.
# (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?)

# напишем алгоритм определния високосного года

# год является високосным если:
def leap(year)
  if ((year % 4).zero? && (year % 100).zero?) || (year % 4).zero? # делится на 4 и 100
    true
  elsif (year % 4).zero? && (year % 100).zero? && (year % 400).zero? # или на 4, 100 и 400
    true
  elsif (year % 4).zero? && (year % 100 != 0)                       # на 4 но не на 100
    true
  elsif (year % 100).zero? && (year % 4 != 0)                       # не является, если делится на 100 но не на 4
    false
  else                                                              # иначе - невисокосный
    false
  end
end

months = { 1 => 31, 2 => 28, 3 => 31, 4 => 30, 5 => 31, 6 => 30,
           7 => 31, 8 => 31, 9 => 30, 10 => 31, 11 => 30, 12 => 31 } # хэш с месяцами и кол-вом дней

print 'Введите число, месяц и год через пробел: '
d, m, y = gets.split.map(&:to_i)                                  # считываем дату

months[2] = 29 if leap(y)                                         # если год високосный то в феврале 29 дней
total = (1..(m - 1)).reduce(0) { |memo, x| memo + months[x] } + d    # вычислям сколько дней прошло с начала года

puts "Порядковый номер даты равен #{total}"
