# frozen_string_literal: true

# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным. 
# (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) 



# напишем алгоритм определния високосного года

def leap(year)                                                  # год является високосным если:
  if year % 4 == 0 and year % 100 == 0                          # делится на 4 и 100
    return true                                                 #
  elsif year % 4 == 0 and year % 100 == 0 and year % 400 == 0   # или на 4, 100 и 400
    return true                                                 # иначе - невисокосный
  else                                                          #
    return false
  end
end

print 'Введите число, месяц и год через пробел: '
d, m, y = gets.split.map(&:to_i)

